server: http://localhost:9876

# Explicitly load all modules before krusovice_base
# so they are loaded synchronously
load:

  - src/thirdparty/require.js

  - src/thirdparty/jquery.js
  - src/thirdparty/Three.js

  - src/thirdparty/three-patches/canvas.js
  - src/thirdparty/three-patches/projector.js

  - src/thirdparty/jquery_easing.js

  - src/require/jquery_bundle.js

  - src/utils.js
  - src/*.js
  - src/renderers/*.js

  - src/effects/base.js
  - src/effects/*.js

  - src/backgrounds/*.js

  - src/showobjects/showobjects.js
  - src/showobjects/framedimage.js
  - src/showobjects/textdefinitions.js
  - src/showobjects/text.js

  - src/tools/*.js

  - src/require/krusovice_base.js

  - tests/amdTestCase.js
  - tests/common.js
  - tests/fast/*.js
  - testdata/*.js


