server: http://localhost:9876

load:
  - thirdparty/jquery.js
  - thirdparty/*.js
  - src/utils.js
  - src/*.js
  - src/renderers/*.js
  - src/effects/base.js
  - src/effects/*.js
  - src/backgrounds/*.js
  - src/showobjects/showobjects.js
  - src/showobjects/framedimage.js
  - src/showobjects/textdefinitions.js
  - src/showobjects/text.js
  - tests/fast/*.js
  - testdata/*.js