server: http://localhost:9876

serve:
  - testdata/*

load:
  - thirdparty/jquery.js
  - thirdparty/*.js
  - src/*.js
  - src/renderers/*.js
  - src/effects/base.js
  - src/effects/*.js
  - src/backgrounds/*.js
  - testdata/*.js
  - tests/slow/*.js
  