<html>
	<!-- Render preview of all backgrounds -->
    <head>
        <script src=../src/krootstrap.js></script>
    
        <link href=../media/visualizer.css rel=stylesheet></link>
    
        <script type="text/javascript" src="backgrounds.js"></script>
	               
        <style>
            .column {
                    float: left;
                    width: 200px;                                
            }                     
            
            .column-2 {
            	
            	float: left;
            	width: 400px;
            }

			
			#show {				
			     width: 512px;
			     height: 288px;
			     float: left;
			}
			
			#show canvas {
				border: 1px solid black;
			}
			
			#visualizer-wrapper {
				width: 300px;
				height: 300px;
				margin-left: 10px;
				border: 1px solid black;
				float: left;
				overflow-x: scroll;
			}
			
			audio {
				 margin-top: 10px;
			     width: 800px;
			}
			
			textarea {
				width: 100%;
			}
                </style>
       	</head>
	
	<body>
		<h1>Background sampler</h1>

		<div id="backgrounds">
			
		</div>
	</body>
</html>