<html>
	<!-- Manual inspection of visualizer renderer output -->
	<head>
		<script src=../thirdparty/jquery.js></script>		
                <script src=../thirdparty/jquery.easing.1.3.js></script>                
                <script src=../thirdparty/Three.js></script>                

                <script src=../src/utils.js></script>
                <script src=../src/rhytmanalysis.js></script>
                <script src=../src/timeliner.js></script>
                <script src=../src/timelinevisualizer.js></script>
                <script src=../src/showobjects.js></script>
                <script src=../src/show.js></script>
                <script src=../src/loader.js></script>
                <script src=../src/renderers/three.js></script>
                <script src=../src/effects/base.js></script>
                <script src=../src/effects/linear.js></script>
                 
                <script src=../testdata/simple-plan.js></script>
                <script src=../testdata/sample-song-data.js></script>

                <link href=../media/visualizer.css rel=stylesheet></link>
		
                <script type="text/javascript" src="effect-browser.js"></script>
	
               
                <style>
                        .column {
                                float: left;
                                width: 200px;                                
                        }                     
			
			
			#show {				
			     width: 512px;
			     height: 300px;
			     float: left;
			}
			
			#show canvas {
				border: 1px solid black;
			}
			
			#visualizer-wrapper {
				width: 300px;
				height: 300px;
				margin-left: 10px;
				border: 1px solid black;
				float: left;
				overflow-x: scroll;
			}
                </style>
       	</head>
	
	<body>
		<h1>Effect browser</h1>

                <div id=show></div>
                <div id=visualizer-wrapper>
                        <div id=visualizer></div>	
                </div>
		
                <div style="clear:both"><!-- --></div>

                <div id="buttons">
                        <button type="button" id="reanimate">Go</button>
                        <audio controls=true id=audio></audio>
                </div>

					           
                <div class="column">                
                        <h2>Transition in</h2>
                        <select id="transitionin">
                        </select>                        
                </div>

                <div class="column">                
                        <h2>On screen</h2>
                        <select id="onscreen">
                        </select>                        
                </div>
                
                <div class="column">                
                        <h2>Transition out</h2>
                        <select id="transitionout">
                        </select>                        
                </div>
		
		<div style="clear: both"><!-- --></div>              
                
		
                <div style="clear: both"><!-- --></div>  

		
	</body>
</html>